# eElection

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eelection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eelection/: CampaignDataClass.kt  CandidatesDataClass.kt  PostDataClass.kt  SavedLocationModel.java  VideoActivity.kt  ZoomActivity.java
app/src/main/java/com/eelection/BlockChain/: Main.java  Voting.java
app/src/main/java/com/eelection/Home/: BottomNaviagtionDrawer.kt  ContactUsActivity.kt  ElectionActivity.kt  MyPagerAdapter.java
app/src/main/java/com/eelection/Home/Adapters/: AllCategoriesAdapter.kt  CandidatesAdapter.kt  ElectionAdapter.kt  PartyCatagoryAdapter.kt  PostAdapter.kt
app/src/main/java/com/eelection/Home/Fragments/: CandidatesFragment.kt  ElectionFragment.kt  HomeFragment.kt  MyActivityFragment.kt  ProfileFragment.kt  ResultFragment.kt
app/src/main/java/com/eelection/Home/Location/: AddAddressActivity.java  GetUsersLocationActivity.java  LocationAdapter.java  MarkYourLocationActivity.java  RecentAddAdapter.java  SavedAddressAdapter.java
app/src/main/java/com/eelection/LoginReister/: AadhaarNumberActivity.kt  GetLocationActivity.kt  MobileVerificationActivity.kt
app/src/main/java/com/eelection/LoginReister/Adapters/: LocationAdapter.java
app/src/main/java/com/eelection/MyAccount/: MyActivityActivity.kt
app/src/main/java/com/eelection/Videos/: UpNextAdapter.kt  VideoDisplayActivity.kt
app/src/main/res/drawable/: border3.xml  border7.xml  border8.xml  bottom_navigation_selector.xml  category_circle.xml  circle.xml  circle_sell.xml  customborder.xml  nicknameborder.xml  nicknameborder2.xml  oval_button_green.xml  oval_button_grey.xml  progress.xml
app/src/main/res/layout/: activity_aadhaar.xml  activity_add_address.xml  activity_contact_us.xml  activity_elect.xml  activity_get_location.xml  activity_get_users_location.xml  activity_mark_your_location.xml  activity_mobile_verification.xml  activity_my_activity.xml  activity_video.xml  activity_video_display.xml  activity_zoom.xml  bottom_navigation.xml  campaign_card.xml  candidates_card.xml  categories_layout.xml  election_card.xml  frag_activity.xml  frag_candidates.xml  frag_election.xml  frag_profile.xml  fragment_home.xml  fragment_result.xml  location_suggestion_layout.xml  post_card.xml  saved_address_layout.xml  up_next_layout.xml
app/src/main/res/layout/Location/: AddInstituteActivity.java  GetUsersLocationActivity.java  LocationAdapter.java  MarkYourLocationActivity.java  RecentAddAdapter.java  SavedAddressAdapter.java
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_navigation.xml
app/src/test/java/com/eelection/: ExampleUnitTest.kt
(+2 files in other folders)
