<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical"
>

    <LinearLayout
        android:id="@+id/backbt"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#fff"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/backb" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark your address"
        android:textColor="#000"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your accurate location will help us to find out your constituency easily"
        android:textColor="#596BB7"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textStyle="bold"
        android:textSize="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:background="#F5F5F5" />

    <TextView
        android:id="@+id/nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textColor="#3c3d4b"
        android:textStyle="bold"
        android:textSize="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border7"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move the map to drop the pin at your address"
            android:textColor="#000"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="12dp"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="1.5dp"
    android:layout_marginRight="1.5dp"
    android:layout_marginBottom="2dp"
    >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
         />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"/>


    <ImageView
        android:id="@+id/marker"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@drawable/marker" />

</RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@drawable/border3"
        android:text="Save"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        />

</LinearLayout>