<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Home.Location.GetUsersLocationActivity">

    <LinearLayout
        android:id="@+id/backbt"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#fff"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/backb" />

    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:descendantFocusability="blocksDescendants"
        android:fillViewport="true"
        android:background="#F5F5F5"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            >


            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintVertical_bias="0.0">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">


                    <EditText
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#F5F5F5"
                        android:ems="10"
                        android:hint="Search for your Address..."
                        android:textColor="#000000"
                        android:textColorHint="#3c3d4b"
                        android:textColorLink="#23C5A0"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/cancel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/canc"
                        android:visibility="gone"
                        android:clickable="true"
                        android:tint="#3c3d4b"
                        map:layout_constraintBottom_toBottomOf="@+id/search"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintHorizontal_bias="1.0"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toTopOf="@+id/search"
                        map:layout_constraintVertical_bias="0.48000002" />

                    <ProgressBar
                        android:id="@+id/searchprog"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:theme="@style/AppTheme.WhiteAccent"
                        map:layout_constraintBottom_toBottomOf="@+id/search"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintHorizontal_bias="1.0"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toTopOf="@+id/search"
                        map:layout_constraintVertical_bias="0.48000002"
                        />

                </android.support.constraint.ConstraintLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="e.g. Ranchi, Jharkhand"
                    android:textColor="#808080"
                    android:textSize="9dp" />


                <TextView
                    android:id="@+id/noresult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:visibility="gone"
                    android:textColor="#fa2600"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:textSize="12dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFFFFF"
                    android:visibility="gone"
                    android:clipToPadding="false"
                    android:descendantFocusability="blocksDescendants"
                    android:fillViewport="true"
                    android:overScrollMode="never" />

                <View
                    android:id="@+id/recview"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#F5F5F5"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/rest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:background="#F5F5F5" />

                    <LinearLayout
                        android:id="@+id/curloc"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:tint="#10a115"
                            android:scaleType="centerInside"
                            android:src="@drawable/currentloc" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:textColor="#10a115"
                            android:textStyle="bold"
                            android:text="Use current location" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#F5F5F5" />


                    <LinearLayout
                        android:id="@+id/add"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:tint="#10a115"
                            android:scaleType="centerInside"
                            android:src="@drawable/add" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="#10a115"
                            android:text="Add Address" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#F5F5F5" />


                    <LinearLayout
                        android:id="@+id/saved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Saved Addresses"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/savedadd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:clipToPadding="false"
                            android:descendantFocusability="blocksDescendants"
                            android:fillViewport="true"
                            android:overScrollMode="never" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#F5F5F5" />

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/recent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Recent Addresses"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recentser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:clipToPadding="false"
                            android:descendantFocusability="blocksDescendants"
                            android:fillViewport="true"
                            android:overScrollMode="never" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#F5F5F5" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/proglayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="#fff"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/progbar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>