<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:id="@+id/card"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="#fff"
              android:layout_marginTop="10dp"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical"
            android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

        <ImageView
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:id="@+id/userimg"
                android:src="@drawable/pic1"
                android:scaleType="centerCrop"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:text="Narendra Modi"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/designation"
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:textColor="#757575"
                    android:maxLines="1"
                    android:text="Prime Minister of India"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/constituency"
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:textColor="#757575"
                    android:text="Chatra"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/partyname"
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:textColor="#757575"
                    android:text="BJP"
                    android:layout_height="wrap_content"/>


        </LinearLayout>

        <ImageView
                android:id="@+id/downarrow"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:tint="#737377"
                android:layout_gravity="center"
                android:src="@drawable/locdown"
                android:scaleType="centerInside"/>

    </LinearLayout>

        <TextView
                android:id="@+id/userinfo"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14dp"
                android:text="Sanjay Seth is an Indian politician. He was elected to the Rajya Sabha, the upper house of the Parliament of India from Uttar Pradesh as a member of the Samajwadi Party in 2016. He is the National Treasurer for the Samajwadi Party."
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>