<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:id="@+id/card"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="#fff"
              android:layout_marginTop="10dp"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_height="80dp"
                    android:layout_width="80dp"
                    android:id="@+id/userimg"
                    android:src="@drawable/pic1"
                    android:scaleType="centerCrop"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:text="Narendra Modi"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/designation"
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:textColor="#757575"
                        android:maxLines="2"
                        android:text="Prime Minister of India"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/constituency"
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:textColor="#757575"
                        android:text="Chatra"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView
                    android:id="@+id/partyimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bjp"
                    android:scaleType="centerInside"/>

            <Button
                    android:id="@+id/vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/oval_button_green"
                    android:text="VOTE"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textColorLink="#FFFFFF"
            />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>