<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:background="#fff"
                                             android:layout_height="match_parent">


    <LinearLayout
            android:id="@+id/layoutorg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:background="#FFFFFF"
                android:descendantFocusability="blocksDescendants"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
                app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:focusable="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_marginTop="25dp"
                        android:textSize="21dp"
                        android:text="Ansh Gupta"/>

                <TextView
                        android:id="@+id/aadhaarnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:textColor="#3c3d4b"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="5508 9348 4566"/>

                <TextView
                        android:id="@+id/dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#51525F"
                        android:textSize="16dp"
                        android:text="22/09/1998"/>

                <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#51525F"
                        android:textSize="16dp"
                        android:text="251/7 Channi Himmat, Jammu - 180015"/>












                <LinearLayout
                        android:id="@+id/activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                    <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/category_circle"
                            android:gravity="center">

                        <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/mywishlist"
                                android:scaleType="centerInside"/>

                    </LinearLayout>

                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="My Activities"
                            android:layout_marginLeft="15dp"
                            android:textColor="#2D2E38"
                            android:textSize="16dp"/>

                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="15dp"
                            android:scaleType="centerInside"
                            android:tint="#D5D4D4"
                            android:src="@drawable/forw" />


                </LinearLayout>




                <LinearLayout
                        android:id="@+id/savedadd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                    <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/category_circle"
                            android:gravity="center">

                        <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/myaddress"
                                android:scaleType="centerInside"/>

                    </LinearLayout>

                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Saved Addresses"
                            android:layout_marginLeft="15dp"
                            android:textColor="#2D2E38"
                            android:textSize="16dp"/>

                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="15dp"
                            android:scaleType="centerInside"
                            android:tint="#D5D4D4"
                            android:src="@drawable/forw" />


                </LinearLayout>




                <LinearLayout
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                    <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/category_circle"
                            android:gravity="center">

                        <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/contactus"
                                android:scaleType="centerInside"/>

                    </LinearLayout>

                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Support"
                            android:layout_marginLeft="15dp"
                            android:textColor="#2D2E38"
                            android:textSize="16dp"/>

                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="2dp"
                            android:scaleType="centerInside"
                            android:tint="#D5D4D4"
                            android:src="@drawable/forw" />


                </LinearLayout>





                <LinearLayout
                        android:id="@+id/rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                    <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/category_circle"
                            android:gravity="center">

                        <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/rateus"
                                android:scaleType="centerInside"/>

                    </LinearLayout>

                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Rate us on PlayStore"
                            android:layout_marginLeft="15dp"
                            android:textColor="#2D2E38"
                            android:textSize="16dp"/>

                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="15dp"
                            android:scaleType="centerInside"
                            android:tint="#D5D4D4"
                            android:src="@drawable/forw" />


                </LinearLayout>




            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>